ccer.jdbc.driverClassName=oracle.jdbc.OracleDriver  
ccer.jdbc.url=jdbc:oracle:thin:@//c419jvfdw01t.int.thomsonreuters.com:1521/ort506a.int.thomsonreuters.com  
ccer.jdbc.username=emerald  
ccer.jdbc.password=test